source/sign_in/index.html.haml
.sign-in-top
  .sign-in-top-text.text-center YADL

%center.sign-in-bottom
  .email-input
    .input-group
      %input{type: 'text', class: 'form-control', placeholder: 'Enter your email'}
      %span.input-group-btn
        -# %button.btn.btn-default{type: 'button'}
        -#   OK

  %hr

  %a.gmail-login{href: "monthly-assessment"}
    %p.log-in-google Login with Gmail

  .footer.text-center
    %p @Small Data Lab. CornellTech

sign_in/index.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick-theme.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script><script src="../javascripts/script.js" type="text/javascript"></script><script src="../javascripts/slick.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>

  <body class="sign_in sign_in_index">
    <div class='sign-in-top'>
  <div class='sign-in-top-text text-center' style='font-weight: 200; letter-spacing: 12px;'>YADL</div>
</div>
<center class='sign-in-bottom'>
  <div class='email-input'>
    <div class='input-group'>
      <input class='form-control' placeholder='Enter your email' style='border: 0 !important;' type='text'>
      <span class='input-group-btn'>
      </span>
    </div>
  </div>
  <hr>
  <a class='gmail-login' href='monthly-assessment'>
    <p class='log-in-google'>Login with Gmail</p>
  </a>
  <div class='footer text-center'>
    <p class='navbar-fixed-bottom'>@Small Data Lab. CornellTech</p>
  </div>
</center>

  </body>
</html>
