source/monthly-assessment/index.html.haml
.picture-selection-area
  #picture
    %img{src: "images/survey-images/1_Bending_M.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/2_Standing up_M.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/3_Walking_M_a.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/4_Running_F.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/6_Steep Walking_F.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/8_Carring_Upstair_M.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/13_Uneven surface_F.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/15_Light housework_F.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/17_Getting in a car_M.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/18_Mopping_F.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/9_Downstair_M.jpg", class: 'img-responsive'}
    %img{src: "images/survey-images/9_Upstair_M.jpg", class: 'img-responsive'}

  #picture-array
    .img-overlay
      %img{src: "images/survey-images/1_Bending_M.jpg", class: 'img-responsive'}

      .overlay.click-overlay

    .img-overlay
      %img{src: "images/survey-images/2_Standing up_M.jpg", class: 'img-responsive'}

      .overlay

    .img-overlay
      %img{src: "images/survey-images/3_Walking_M_a.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/4_Running_F.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/6_Steep Walking_F.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/8_Carring_Upstair_M.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/13_Uneven surface_F.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/15_Light housework_F.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/17_Getting in a car_M.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/18_Mopping_F.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/9_Downstair_M.jpg", class: 'img-responsive'}
      .overlay

    .img-overlay
      %img{src: "images/survey-images/9_Upstair_M.jpg", class: 'img-responsive'}
      .overlay



    -# %img{src: "images/survey-images/3_Walking_M_a.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/4_Running_F.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/6_Steep Walking_F.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/8_Carring_Upstair_M.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/13_Uneven surface_F.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/15_Light housework_F.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/17_Getting in a car_M.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/18_Mopping_F.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/9_Downstair_M.jpg", class: 'img-responsive'}
    -# %img{src: "images/survey-images/9_Upstair_M.jpg", class: 'img-responsive'}

.question-area
  %center
    %h3 How difficult is this activity for you?
    #picture-array-number
      1 of 20

%hr
.rate-area.row
  .col-xs-4.grid-right-border
    %center
      %a
        #easy-choice
      %h3 Easy

  .col-xs-4.grid-right-border
    %center
      %a
        #moderate-choice
      %h3 Moderate

  .col-xs-4
    %center
      %a
        #hard-choice
      %h3 Hard

%hr
.footer.row
  .col-xs-8.col-xs-offset-1
    %h4.footer-text @Small Data Lab. Cornell Tech

  #skip.col-xs-3
    %a
      %h4.footer-skip Skip

monthly-assessment/index.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick-theme.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script><script src="../javascripts/script.js" type="text/javascript"></script><script src="../javascripts/slick.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>

  <body class="monthly-assessment monthly-assessment_index">
    <div class='picture-selection-area'>
  <div id='picture'>
    <img class='img-responsive' src='../images/survey-images/1_Bending_M.jpg'>
    <img class='img-responsive' src='../images/survey-images/2_Standing up_M.jpg'>
    <img class='img-responsive' src='../images/survey-images/3_Walking_M_a.jpg'>
    <img class='img-responsive' src='../images/survey-images/4_Running_F.jpg'>
    <img class='img-responsive' src='../images/survey-images/6_Steep Walking_F.jpg'>
    <img class='img-responsive' src='../images/survey-images/8_Carring_Upstair_M.jpg'>
    <img class='img-responsive' src='../images/survey-images/13_Uneven surface_F.jpg'>
    <img class='img-responsive' src='../images/survey-images/15_Light housework_F.jpg'>
    <img class='img-responsive' src='../images/survey-images/17_Getting in a car_M.jpg'>
    <img class='img-responsive' src='../images/survey-images/18_Mopping_F.jpg'>
    <img class='img-responsive' src='../images/survey-images/9_Downstair_M.jpg'>
    <img class='img-responsive' src='../images/survey-images/9_Upstair_M.jpg'>
  </div>
  <div id='picture-array'>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/1_Bending_M.jpg'>
      <div class='overlay click-overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/2_Standing up_M.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/3_Walking_M_a.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/4_Running_F.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/6_Steep Walking_F.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/8_Carring_Upstair_M.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/13_Uneven surface_F.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/15_Light housework_F.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/17_Getting in a car_M.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/18_Mopping_F.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/9_Downstair_M.jpg'>
      <div class='overlay'></div>
    </div>
    <div class='img-overlay'>
      <img class='img-responsive' src='../images/survey-images/9_Upstair_M.jpg'>
      <div class='overlay'></div>
    </div>
  </div>
</div>
<div class='question-area'>
  <center>
    <h4 style='font-weight: 300;'>How difficult is this activity for you?</h4>
    <div id='picture-array-number'>
      1 of 20
    </div>
  </center>
</div>
<hr>
<div class='rate-area row'>
  <div class='col-xs-4 grid-right-border'>
    <center>
      <a>
        <div id='easy-choice'></div>
      </a>
      <h4 style='margin-top: 30px; font-weight: 300;'>Easy</h4>
    </center>
  </div>
  <div class='col-xs-4 grid-right-border'>
    <center>
      <a>
        <div id='moderate-choice'></div>
      </a>
      <h4 style='margin-top: 30px; font-weight: 300;'>Moderate</h4>
    </center>
  </div>
  <div class='col-xs-4'>
    <center>
      <a>
        <div id='hard-choice'></div>
      </a>
      <h4 style='margin-top: 30px; font-weight: 300;'>Hard</h4>
    </center>
  </div>
</div>
<hr>
<div class='footer row'>
  <div class='col-xs-8 col-xs-offset-1'>
    <h5 class='footer-text'>@Small Data Lab. Cornell Tech</h5>
  </div>
  <div class='col-xs-3' id='skip'>
    <a>
      <h5 class='footer-skip'>Skip</h5>
    </a>
  </div>
</div>

  </body>
</html>
