source/index.html.haml

- images = { 1 => '1_Bending_M', 2 =>'2_Standing_up_from_couch_F', 3 => '3_Standing_up_M', 4 => '4_Running_F', 5 => '5_Walking_a_M', 6 => '6_Steep_Walking_F', 7 => '7_Walking_b_M', 8 => '8_Carring_upstair_M', 9 => '9_Downstair_M', 10 => '10_Upstair_M', 11 => '11_Uneven_surface_F', 12 => '12_Light_housework_F', 13 => '13_Moving_up_in_bed_F', 14 => '14_Getting_in_a_car_M', 15 => '15_Mopping_F', 16 => '16_Bending_M', 17 => '17_Biking_M', 18 => '18_Carring_downstair_M', 19 => '19_Commuting_a', 20 => '20_Commuting_b', 21 => '21_Cooking_F', 22 => '22_Dog_walking_F', 23 => '23_Dog_walking_M', 24 => '24_Going_shopping', 25 => '25_Going_shopping_F', 26 =>'26_Going_shopping_M', 27 => '27_Holding_cup_M', 28 => '28_Lifting_M', 29 => '29_Opening_bottle_M', 30 => '30_Opening_door', 31 => '31_Opening_jar', 32 => '32_Printing_M', 33 => '33_Reading_M', 34 => '34_Sleeping', 35 => '35_Socilizing_a', 36 => '36_Socilizing_b', 37 => '37_Standing', 38 => '38_Standing_working_M', 39 => '39_Taking_Bath', 40 => '40_Taking_off_Socks', 41 => '41_Typing_a', 42 => '42_Typing_b', 43 => '43_Waiting_for_subway', 44 => '44_Walking', 45 => '45_Washing_hand_M', 46 => '46_Zipping'}


// sign in div

#sign_in{style: 'display: none;'}
  .sign-in-top
    %img{src: 'images/logo/YADL_sign_in.png', class: 'img-responsive', style: 'width: 100%;'}

  %center.sign-in-bottom{style: 'margin-top: 10%;'}
    %a.gmail-login
      %p.log-in-google Sign in with Gmail

    .footer.text-center{style: 'margin-top: 15%;'}
      %p @Small Data Lab, CornellTech

// survey choice section

#survey_options{style: 'display: none;'}
  .sign_in_top
    %img{src: 'images/logo/YADL_sign_in.png', class: 'img-responsive', style: 'width: 100%;'}

  %center.options
    %p{style: 'text-align: center; font-size: 20px; padding-top: 3%;'} Survey Type
    .row
      .col-xs-6
        %a
          #monthly_survey
      .col-xs-6
        %a
          #daily_survey


// monthly assessment div

#monthly_assessment{style: 'display: none;'}
  .picture-selection-area
    #picture
      - images.each do |key, value|
        %img{src: 'images/survey-images/' + value + '.jpg', class: 'img-responsive', data: {name: key}}


    #picture-array
      - images.each do |key, value|
        - if key == 1
          .img-overlay
            %img{src: 'images/survey-images/' + value + '.jpg', class: 'img-responsive click-overlay', data: {name: key}}
            .overlay
        - else
          .img-overlay
            %img{src: 'images/survey-images/' + value + '.jpg', class: 'img-responsive', data: {name: key}}
            .overlay


  .question-area
    %center
      %h4{style: 'font-weight: 300;'} How difficult is this activity for you?
      #picture-array-number
        %p.image_number 1 of 46

  %hr
  .rate-area.row
    .col-xs-4.grid-right-border
      %center
        %a
          #easy-choice
        %h4{style: 'margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'} Easy

    .col-xs-4.grid-right-border
      %center
        %a
          #moderate-choice
        %h4{style: 'margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'} Moderate

    .col-xs-4
      %center
        %a
          #hard-choice
        %h4{style: 'margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'} Hard

  %hr
  .footer.row
    .col-xs-8.col-xs-offset-1
      %h5.footer-text @Small Data Lab, Cornell Tech

    #skip.col-xs-3
      %a
        %h5.footer-skip Skip


// monthly answer div

#monthly_answer{style: 'display: none;'}
  %center.activities-top
    %h3{style: 'font-weight: 300;'} Your hard activities:

    .add-activity-button
      .input-group.input-group-lg
        %input{type: 'text', id: 'addition_event', class: 'form-control', placeholder: 'More hard activities here...', aria: {describedby: 'add-addon'}}
        %span.input-group-addon#add-addon{style: 'background: rgb(3, 122, 255); color: white;'}
          Add
    #image_array_numbers

  .row.activities-bottom

  %a.submit-button
    %p Submit

  %a.delete-button{style: 'display: none;'}
    %p Delete


// thank you page div

#thank_you_page{style: 'display: none;'}
  %center{style: 'color: white;'}
    %p{style: 'padding-top: 40%; font-size: 25px;'} Thank you for participating.
    %a.return_to_main_page
      %p{style: 'border: 2px solid rgb(250, 250, 250); padding: 2%; font-size: 25px; width: 40%; margin-top: 60%; color: white;'} Done

index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="javascripts/draw.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <script src="javascripts/slick.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/slick.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/slick-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <body class="index">
    <!-- / sign in div -->
<div id='sign_in' style='display: none;'>
  <div class='sign-in-top'>
    <img class='img-responsive' src='images/logo/YADL_sign_in.png' style='width: 100%;'>
  </div>
  <center class='sign-in-bottom' style='margin-top: 10%;'>
    <a class='gmail-login' href='https://ohmage-omh.smalldata.io/dsu/oauth/authorize?client_id=yadl-ui&amp;response_type=token&amp;gmailOnly=1'>
      <p class='log-in-google'>Sign in with Gmail</p>
    </a>
    <div class='footer text-center' style='margin-top: 15%;'>
      <p>@Small Data Lab, CornellTech</p>
    </div>
  </center>
</div>
<!-- / survey choice section -->
<div id='survey_options' style='display: none;'>
  <div class='sign_in_top'>
    <img class='img-responsive' src='images/logo/YADL_sign_in.png' style='width: 100%;'>
  </div>
  <center class='options'>
    <p style='text-align: center; font-size: 20px; padding-top: 3%;'>Survey Type</p>
    <div class='row'>
      <div class='col-xs-6'>
        <a>
          <img id='monthly_survey' src='images/logo/monthly_survey_ring.png'>
        </a>
      </div>
      <div class='col-xs-6'>
        <a>
          <img id='daily_survey' src='images/logo/daily_survey_ring.png'>
        </a>
      </div>
    </div>
  </center>
</div>
<!-- / monthly assessment div -->
<div id='monthly_assessment' style='display: none;'>
  <div class='picture-selection-area'>
    <div id='picture'>
      <img class='img-responsive' data-name='1' src='images/survey-images/1_Bending_M.jpg'>
      <img class='img-responsive' data-name='2' src='images/survey-images/2_Standing_up_from_couch_F.jpg'>
      <img class='img-responsive' data-name='3' src='images/survey-images/3_Standing_up_M.jpg'>
      <img class='img-responsive' data-name='4' src='images/survey-images/4_Running_F.jpg'>
      <img class='img-responsive' data-name='5' src='images/survey-images/5_Walking_a_M.jpg'>
      <img class='img-responsive' data-name='6' src='images/survey-images/6_Steep_Walking_F.jpg'>
      <img class='img-responsive' data-name='7' src='images/survey-images/7_Walking_b_M.jpg'>
      <img class='img-responsive' data-name='8' src='images/survey-images/8_Carring_upstair_M.jpg'>
      <img class='img-responsive' data-name='9' src='images/survey-images/9_Downstair_M.jpg'>
      <img class='img-responsive' data-name='10' src='images/survey-images/10_Upstair_M.jpg'>
      <img class='img-responsive' data-name='11' src='images/survey-images/11_Uneven_surface_F.jpg'>
      <img class='img-responsive' data-name='12' src='images/survey-images/12_Light_housework_F.jpg'>
      <img class='img-responsive' data-name='13' src='images/survey-images/13_Moving_up_in_bed_F.jpg'>
      <img class='img-responsive' data-name='14' src='images/survey-images/14_Getting_in_a_car_M.jpg'>
      <img class='img-responsive' data-name='15' src='images/survey-images/15_Mopping_F.jpg'>
      <img class='img-responsive' data-name='16' src='images/survey-images/16_Bending_M.jpg'>
      <img class='img-responsive' data-name='17' src='images/survey-images/17_Biking_M.jpg'>
      <img class='img-responsive' data-name='18' src='images/survey-images/18_Carring_downstair_M.jpg'>
      <img class='img-responsive' data-name='19' src='images/survey-images/19_Commuting_a.jpg'>
      <img class='img-responsive' data-name='20' src='images/survey-images/20_Commuting_b.jpg'>
      <img class='img-responsive' data-name='21' src='images/survey-images/21_Cooking_F.jpg'>
      <img class='img-responsive' data-name='22' src='images/survey-images/22_Dog_walking_F.jpg'>
      <img class='img-responsive' data-name='23' src='images/survey-images/23_Dog_walking_M.jpg'>
      <img class='img-responsive' data-name='24' src='images/survey-images/24_Going_shopping.jpg'>
      <img class='img-responsive' data-name='25' src='images/survey-images/25_Going_shopping_F.jpg'>
      <img class='img-responsive' data-name='26' src='images/survey-images/26_Going_shopping_M.jpg'>
      <img class='img-responsive' data-name='27' src='images/survey-images/27_Holding_cup_M.jpg'>
      <img class='img-responsive' data-name='28' src='images/survey-images/28_Lifting_M.jpg'>
      <img class='img-responsive' data-name='29' src='images/survey-images/29_Opening_bottle_M.jpg'>
      <img class='img-responsive' data-name='30' src='images/survey-images/30_Opening_door.jpg'>
      <img class='img-responsive' data-name='31' src='images/survey-images/31_Opening_jar.jpg'>
      <img class='img-responsive' data-name='32' src='images/survey-images/32_Printing_M.jpg'>
      <img class='img-responsive' data-name='33' src='images/survey-images/33_Reading_M.jpg'>
      <img class='img-responsive' data-name='34' src='images/survey-images/34_Sleeping.jpg'>
      <img class='img-responsive' data-name='35' src='images/survey-images/35_Socilizing_a.jpg'>
      <img class='img-responsive' data-name='36' src='images/survey-images/36_Socilizing_b.jpg'>
      <img class='img-responsive' data-name='37' src='images/survey-images/37_Standing.jpg'>
      <img class='img-responsive' data-name='38' src='images/survey-images/38_Standing_working_M.jpg'>
      <img class='img-responsive' data-name='39' src='images/survey-images/39_Taking_Bath.jpg'>
      <img class='img-responsive' data-name='40' src='images/survey-images/40_Taking_off_Socks.jpg'>
      <img class='img-responsive' data-name='41' src='images/survey-images/41_Typing_a.jpg'>
      <img class='img-responsive' data-name='42' src='images/survey-images/42_Typing_b.jpg'>
      <img class='img-responsive' data-name='43' src='images/survey-images/43_Waiting_for_subway.jpg'>
      <img class='img-responsive' data-name='44' src='images/survey-images/44_Walking.jpg'>
      <img class='img-responsive' data-name='45' src='images/survey-images/45_Washing_hand_M.jpg'>
      <img class='img-responsive' data-name='46' src='images/survey-images/46_Zipping.jpg'>
    </div>
    <div id='picture-array'>
      <div class='img-overlay'>
        <img class='img-responsive click-overlay' data-name='1' src='images/survey-images/1_Bending_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='2' src='images/survey-images/2_Standing_up_from_couch_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='3' src='images/survey-images/3_Standing_up_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='4' src='images/survey-images/4_Running_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='5' src='images/survey-images/5_Walking_a_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='6' src='images/survey-images/6_Steep_Walking_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='7' src='images/survey-images/7_Walking_b_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='8' src='images/survey-images/8_Carring_upstair_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='9' src='images/survey-images/9_Downstair_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='10' src='images/survey-images/10_Upstair_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='11' src='images/survey-images/11_Uneven_surface_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='12' src='images/survey-images/12_Light_housework_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='13' src='images/survey-images/13_Moving_up_in_bed_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='14' src='images/survey-images/14_Getting_in_a_car_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='15' src='images/survey-images/15_Mopping_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='16' src='images/survey-images/16_Bending_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='17' src='images/survey-images/17_Biking_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='18' src='images/survey-images/18_Carring_downstair_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='19' src='images/survey-images/19_Commuting_a.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='20' src='images/survey-images/20_Commuting_b.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='21' src='images/survey-images/21_Cooking_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='22' src='images/survey-images/22_Dog_walking_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='23' src='images/survey-images/23_Dog_walking_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='24' src='images/survey-images/24_Going_shopping.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='25' src='images/survey-images/25_Going_shopping_F.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='26' src='images/survey-images/26_Going_shopping_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='27' src='images/survey-images/27_Holding_cup_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='28' src='images/survey-images/28_Lifting_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='29' src='images/survey-images/29_Opening_bottle_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='30' src='images/survey-images/30_Opening_door.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='31' src='images/survey-images/31_Opening_jar.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='32' src='images/survey-images/32_Printing_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='33' src='images/survey-images/33_Reading_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='34' src='images/survey-images/34_Sleeping.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='35' src='images/survey-images/35_Socilizing_a.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='36' src='images/survey-images/36_Socilizing_b.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='37' src='images/survey-images/37_Standing.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='38' src='images/survey-images/38_Standing_working_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='39' src='images/survey-images/39_Taking_Bath.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='40' src='images/survey-images/40_Taking_off_Socks.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='41' src='images/survey-images/41_Typing_a.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='42' src='images/survey-images/42_Typing_b.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='43' src='images/survey-images/43_Waiting_for_subway.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='44' src='images/survey-images/44_Walking.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='45' src='images/survey-images/45_Washing_hand_M.jpg'>
        <div class='overlay'></div>
      </div>
      <div class='img-overlay'>
        <img class='img-responsive' data-name='46' src='images/survey-images/46_Zipping.jpg'>
        <div class='overlay'></div>
      </div>
    </div>
  </div>
  <div class='question-area'>
    <center>
      <h4 style='font-weight: 300;'>How difficult is this activity for you?</h4>
      <div id='picture-array-number'>
        <p class='image_number'>1 of 46</p>
      </div>
    </center>
  </div>
  <hr>
  <div class='rate-area row'>
    <div class='col-xs-4 grid-right-border'>
      <center>
        <a>
          <div id='easy-choice'></div>
        </a>
        <h4 style='margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'>Easy</h4>
      </center>
    </div>
    <div class='col-xs-4 grid-right-border'>
      <center>
        <a>
          <div id='moderate-choice'></div>
        </a>
        <h4 style='margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'>Moderate</h4>
      </center>
    </div>
    <div class='col-xs-4'>
      <center>
        <a>
          <div id='hard-choice'></div>
        </a>
        <h4 style='margin-top: 30px; font-weight: 300; color: rgba(0, 0, 0, 0.87);'>Hard</h4>
      </center>
    </div>
  </div>
  <hr>
  <div class='footer row'>
    <div class='col-xs-8 col-xs-offset-1'>
      <h5 class='footer-text'>@Small Data Lab, Cornell Tech</h5>
    </div>
    <div class='col-xs-3' id='skip'>
      <a>
        <h5 class='footer-skip'>Skip</h5>
      </a>
    </div>
  </div>
</div>
<!-- / daily assessment div -->
<div id='daily_assessment' style='display: none;'>
  <div class='row'>
    <div class='daily_show_part' style='margin: 1.5em;'></div>
  </div>
  <div class='daily_add_part' style='margin: 1em'>
    <div class='input-group input-group-lg'>
      <span class='input-group-addon' id='add-daily-addon' style='background: rgb(3, 122, 255); color: white; background-color: white; border: 0 !important;'>
        <img src='images/logo/add-blue-circle.png' style='height: 2em;'>
      </span>
      <input aria-describedby='add-addon' class='form-control' id='addition_daily_event' placeholder='More hard activities here...' style='border: 0 !important;' type='text'>
    </div>
  </div>
  <div class='daily_render_part row'></div>
  <a class='daily_submit_button'>
    <p>OK</p>
  </a>
</div>
<!-- / monthly answer div -->
<div id='monthly_answer' style='display: none;'>
  <center class='activities-top'>
    <h3 style='font-weight: 300;'>Your hard activities:</h3>
    <div class='add-activity-button'>
      <div class='input-group input-group-lg'>
        <input aria-describedby='add-addon' class='form-control' id='addition_event' placeholder='More hard activities here...' type='text'>
        <span class='input-group-addon' id='add-addon' style='background: rgb(3, 122, 255); color: white;'>
          Add
        </span>
      </div>
    </div>
    <div id='image_array_numbers'></div>
  </center>
  <div class='row activities-bottom'></div>
  <a class='submit-button'>
    <p>Submit</p>
  </a>
  <a class='delete-button' style='display: none;'>
    <p>Delete</p>
  </a>
</div>
<!-- / thank you page div -->
<div id='thank_you_page' style='display: none;'>
  <center style='color: white;'>
    <p style='padding-top: 40%; font-size: 25px;'>Thank you for participating.</p>
    <a class='return_to_main_page'>
      <p style='border: 2px solid rgb(250, 250, 250); padding: 2%; font-size: 25px; width: 40%; margin-top: 60%; color: white;'>Done</p>
    </a>
  </center>
</div>

  </body>
</html>
