source/monthly-answer/index.html.haml
%center.activities-top
  %h2 Your hard activities:

  .add-activity-button
    -# .form-group
    -#   %input{type: 'text', class: 'form-control', id: 'activity-input', placeholder: 'Add hard activities here...'}
    -# %img{src: 'images/logo/add-blue-circle.png', class: 'blue-addition', style: 'height: 3em; width: 3em; vertical-align: top !important;'}
    -# %p Add hard activity...

    .input-group.input-group-lg
      %input{type: 'text', class: 'form-control', placeholder: 'Add hard activities here...'}

.row.activities-bottom
  .col-xs-4.monthly-image
    %img{src: "images/logo/yadl-background.png", class: 'img-responsive'}
    %p Walking Dog

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}
  .col-xs-4.monthly-image
    %img{src: "images/survey-images/1_Bending_M.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/2_Standing up_M.jpg", class: 'img-responsive'}

    .overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/3_Walking_M_a.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/4_Running_F.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/6_Steep Walking_F.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/8_Carring_Upstair_M.jpg", class: 'img-responsive'}

    .overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/13_Uneven surface_F.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/15_Light housework_F.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/17_Getting in a car_M.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/18_Mopping_F.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/9_Downstair_M.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

  .col-xs-4.monthly-image
    %img{src: "images/survey-images/9_Upstair_M.jpg", class: 'img-responsive'}

    %center.overlay
      %img{src: "images/logo/yadl-blue-check.png", style: 'height: 3em;'}

%a.submit-button{href: 'thank_you_page'}
  %p Submit

monthly-answer/index.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/slick-theme.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script><script src="../javascripts/script.js" type="text/javascript"></script><script src="../javascripts/slick.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>

  <body class="monthly-answer monthly-answer_index">
    <center class='activities-top'>
  <h3 style='font-weight: 300;'>Your hard activities:</h3>
  <div class='add-activity-button'>
    <div class='input-group input-group-lg'>
      <input class='form-control' placeholder='Add more hard activities here...' type='text'>
    </div>
  </div>
</center>
<div class='row activities-bottom'>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/logo/yadl-background.png'>
    <p>Walking Dog</p>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/1_Bending_M.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/2_Standing up_M.jpg'>
    <div class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </div>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/3_Walking_M_a.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/4_Running_F.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/6_Steep Walking_F.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/8_Carring_Upstair_M.jpg'>
    <div class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </div>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/13_Uneven surface_F.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/15_Light housework_F.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/17_Getting in a car_M.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/18_Mopping_F.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/9_Downstair_M.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
  <div class='col-xs-4 monthly-image'>
    <img class='img-responsive' src='../images/survey-images/9_Upstair_M.jpg'>
    <center class='overlay'>
      <img src='../images/logo/yadl-blue-check.png'>
    </center>
  </div>
</div>
<a class='submit-button' href='thank_you_page'>
  <p>Submit</p>
</a>

  </body>
</html>
